{
  "name": "type-io",
  "version": "0.1.0",
  "description": "Typescript decorator-based encoding/decoding transformation for I/O",
  "repository": "https://github.com/hernantas/type-io.git",
  "author": "Zulfikar Raditya Hernanta <hernantas@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "core": "yarn workspace @type-io/core",
    "nodejs": "yarn workspace @type-io/node",
    "bson": "yarn workspace @type-io/bson",
    "lint:fix": "ts-standard --fix"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "ts-standard": "^10.0.0",
    "typescript": "^4.1.3"
  }
}
